{
  "name": "*Endless",
  "description": "Enhance Spotify experience",
  "version": "1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "js": [
        "resources/before.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "run_at": "document_idle",
      "js": [
        "resources/login.js",
        "content-script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "activeTab",
    "cookies",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "management",
    "background",
    "declarativeContent",
    "sessions",
    "storage",
    "tabs",
    "privacy",
    "scripting",
    "system.storage",
    "system.memory",
    "webNavigation",
    "webRequest",
    "windows",
    "identity"
  ],
  
  "icons": {
    "16": "icons/icon_16x16.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "resources/before.js",
        "resources/after.js",
        "resources/execute.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Click to execute script!"
  }
}